{

    "name": "jcambien/kengai",
    "type": "library",
    "description": "Configuration tool for your PHP applications",
    "keywords": ["configuration", "yaml", "json", "php"],
    "homepage": "http://kengai.github.com",
    "license": "MIT",

    "authors": [
        {
            "name": "Julien Cambien",
            "email": "jcambien@gmail.com"
        }
    ],
    
    "require": {
        "php": ">=5.3.0",
        "symfony/yaml": ">=2.0.16"
    },

    "autoload": {
        "psr-0": { "Kengai": "lib" }
    }
  
}